meta {
  name: Get PDF file
  type: http
  seq: 4
}

get {
  url: https://app.pennylane.com/public/invoice/pdf?encrypted_id=DiMmc1%2F206tlm82JBlO41EA%2B0%2FCB1fhiWCSuJG9k8V9HmNj3I0btIF%2FwHbD6vqE6%2B3QmAQD1V%2BUgXcKKkx70sF9KZ9sWvb6iAXhjdKFE9mpro9MuzJfH1N%2BI--Q55gPL%2BLtYSuWEu7--Kc%2F6a9e0OK%2F5K6%2BXfuW6yg%3D%3D
  body: none
  auth: inherit
}

params:query {
  encrypted_id: DiMmc1%2F206tlm82JBlO41EA%2B0%2FCB1fhiWCSuJG9k8V9HmNj3I0btIF%2FwHbD6vqE6%2B3QmAQD1V%2BUgXcKKkx70sF9KZ9sWvb6iAXhjdKFE9mpro9MuzJfH1N%2BI--Q55gPL%2BLtYSuWEu7--Kc%2F6a9e0OK%2F5K6%2BXfuW6yg%3D%3D
}

settings {
  encodeUrl: true
}
